<!DOCTYPE html>
<html>
<head>
    <title>Blog Text</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='blogStyle.css') }}">
    <style>
        .red-keyword {
            color: red;
        }

        .yellow-keyword {
            color: yellow;
        }

        .green-keyword {
            color: green;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Blog</h1>
        <p>Published on November 1, 2023</p>
    </div>
    <div class="container">
        <div class="editable-blog-text" contenteditable="true">
            {{ formatted_blog_text | safe }}
        </div>
        <h2>Keywords:</h2>
        <p class="keyword-paragraph">
            {% for word, count in keywords %}
                {% if count > 3 %}
                    {% if count > 25 %}
                        <span class="red-keyword">{{ word }} - Count: {{ count }}</span>
                    {% elif count > 20 %}
                        <span class="yellow-keyword">{{ word }} - Count: {{ count }}</span>
                    {% else %}
                        <span class="green-keyword">{{ word }} - Count: {{ count }}</span>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </p>
    </div>
</body>
</html>
