<!DOCTYPE html>
<html>
<head>
    <title>SEO Analyzer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='indexStyle.css') }}">
</head>
<body>
    <h1>SEO Analyzer</h1>
    <form method="POST" action="/results" container>
        <label for="url">Enter the URL of the blog:</label>
        <input type="text" name="url" required><br><br>
        <label for="keyword">Enter the keyword to search:</label>
        <input type="text" name="keyword" required><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
