<!DOCTYPE html>
<html>
<head>
    <title>SEO Analyzer - Results</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='resultStyle.css') }}">
</head>
<body>
    <div class="container">
        <h1>SEO Analyzer Results</h1>
        <h2>No of Keywords gathered from Given Link</h2>
<table>
    <tr>
        <th>Keyword</th>
        <th>{{ entered_keyword_count }}</th>  <!-- Display the entered keyword and count here -->
    </tr>
    <td>{{ keyword }} </td>
    <td>{{ seo_score }}</td>
</table>

        <h2>Top 10 Google Search Results:</h2>
        <table>
            <tr>
                <th>Link</th>
                <th>{{ entered_keyword_count }}</th>
            </tr>
            {% for result in top_10_results %}
                <tr class="{% if result.count > 10 %}highlight-green{% elif result.count > 5 %}highlight-yellow{% else %}highlight-red{% endif %}">
                    <td><a href="{{ url_for('view_blog', blog_url=result.title, keyword=keyword) }}" target="_blank">{{ result.title }}</a></td>
                    <td>{{ result.count }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
