body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}
.header {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.container {
    max-width: 1400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.editable-blog-text {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    min-height: 300px;
    overflow: auto;
}
h2 {
    color: #333;
}
.keywords {
    list-style: none;
    padding: 0;
}
.keyword {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}
.keyword-paragraph {
    color: #333;
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0;
}
.red-keyword {
    color: red;
}
.blue-keyword {
    color: blue;
}
.green-keyword {
    color: green;
}