body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
h1 {
    text-align: center;
    color: #007BFF;
}
p {
    text-align: center;
    font-size: 20px;
    color: #333;
}
h2 {
    text-align: center;
    color: #333;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    padding: 10px;
    text-align: left;
}
th {
    background-color: #007BFF;
    color: #fff;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
a {
    text-decoration: none;
    color: #007BFF;
}
a:hover {
    text-decoration: underline;
}
.highlight-green {
    background-color: #d4edda;
}
.highlight-yellow {
    background-color: #fff3cd;
}
.highlight-red {
    background-color: #f8d7da;
}